{
    "manifest_version": 3,
    "name": "MS Planner Markdown Extension",
    "version": "1.0",
    "description": "Adds Markdown to Planner",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://tasks.office.com/*"
            ],
            "css": [
                "./planner.css"
            ],
            "js": [
                "./main.js"
            ]
        }
    ],
    "icons": {
        "16": "planner.png",
        "48": "planner48.png",
        "128": "planner128.png"
    },
    "browser_specific_settings": {
    "gecko": {
      "id": "msplanner-markdown@example.com" 
    }
  }
}
